<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Obtention of the simulation results of the effect size measures of the primary studies — getsims • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Obtention of the simulation results of the effect size measures of the primary studies — getsims"><meta property="og:description" content="Obtains a matrix containing the simulation results of the effect size measures of the primary studies."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Obtention of the simulation results of the effect size measures of the primary studies</h1>
    
    <div class="hidden name"><code>getsims.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Obtains a matrix containing the simulation results of the effect size measures of the primary studies.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">getsims</span><span class="op">(</span><span class="va">obj</span>, <span class="va">param</span>, package<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"R2OpenBUGS"</span>,<span class="st">"R2jags"</span>,<span class="st">"rjags"</span>,<span class="st">"brms"</span>,<span class="st">"metafor"</span><span class="op">)</span>,</span>
<span> nsims<span class="op">=</span><span class="fl">10000</span>, t_exp <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>obj</dt>
<dd><p>Object obtained after performing meta-analysis using the functions <code>bugs()</code> [R2OpenBUGS package], <code>jags()</code> [R2jags package], <code>jags.samples()</code> [rjags package], <code>brm()</code> [brms package] or <code>rma()</code> [metafor package].</p></dd>

  <dt>param</dt>
<dd><p>Parameter corresponding to the effect size measures of the primary studies (R2OpenBUGS, R2jags, rjags packages) or to the name of the column that contains the unique identification of each primary study in the dataframe containing the results of primary studies used for meta-analysis (brms package). This argument is not defined if meta-analysis has been performed using metaform package</p></dd>

  <dt>package</dt>
<dd><p>Indication of the package that was used to implement meta-analysis in R. It can either be defined as <code>"R2OpenBUGS"</code>, <code>"R2jags"</code>, <code>"rjags"</code>, <code>"brms"</code> or <code>"metafor"</code>.</p></dd>

  <dt>nsims</dt>
<dd><p>Number of simulations to be performed in case meta-analysis had been performed with with the <code>rma()</code> function of the metafor package. Default is 10000.</p></dd>

  <dt>t_exp</dt>
<dd><p>A logical value indicating whether to perform an exponential transformation on the effect size measures of the primary studies. If <code>t_exp = TRUE</code>, an exponential transformation will be applied (potentially useful if effect size measures of the primary studies have been computed in the natural logarithm scale). If <code>t_exp = FALSE</code>, no such transformation will be applied.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>getsims</code> function takes as input an object resulting from the implementation of a meta-analytical model in R2OpenBUGS, R2jags, rjags, brms or metafor. This function allows to obtain a matrix containing the simulation results of the effect size measures of the primary studies. This matrix can then be used as an input for the functions <code><a href="inc_bin.html">inc_bin</a></code>, <code><a href="inc_md.html">inc_md</a></code>, <code><a href="inc_smd.html">inc_smd</a></code> or <code><a href="inc_oth.html">inc_oth</a></code> for estimation of the Decision Inconsistency index and the Across-Studies Inconsistency index.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>A matrix containing the simulation results of the effect size measures for each primary study.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Example with an object obtained using the R2OpenBUGS package ("es",</span></span></span>
<span class="r-in"><span><span class="co">## whose simulations on the effect sizes of primary studies are those</span></span></span>
<span class="r-in"><span><span class="co">## of the "delta" parameter). If the object had been obtained using a</span></span></span>
<span class="r-in"><span><span class="co">## different package, all remaining arguments would be the same and only</span></span></span>
<span class="r-in"><span><span class="co">## the "package" argument would have a different input.</span></span></span>
<span class="r-in"><span><span class="co">## In this example, t_exp=TRUE, as simulation results had been obtained as</span></span></span>
<span class="r-in"><span><span class="co">## ln(odds ratio).</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## In order to run this example, please download the "es.Rdata" file from</span></span></span>
<span class="r-in"><span><span class="co">## \link{https://github.com/BernardoSousaPinto/metainc_extra_files}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## es_obj &lt;- es</span></span></span>
<span class="r-in"><span><span class="co">## sims &lt;- getsims(obj=es_obj, param="delta", package="R2OpenBUGS", t_exp=TRUE)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Example with a dataset containing variables indicating the effect sizes</span></span></span>
<span class="r-in"><span><span class="co">## for each primary study (yi) and the respective variances (vi), and for</span></span></span>
<span class="r-in"><span><span class="co">## which frequentist meta-analysis using the metafor package is applied.</span></span></span>
<span class="r-in"><span><span class="co">## In this example, t_exp=TRUE, as meta-analytical results had been obtained as</span></span></span>
<span class="r-in"><span><span class="co">## ln(odds ratio).</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data("anticoagulation_df")</span></span></span>
<span class="r-in"><span><span class="co">## m1 &lt;- rma(anticoagulation_df)</span></span></span>
<span class="r-in"><span><span class="co">## sims &lt;- getsims(obj=m1, package="metafor", t_exp=TRUE)</span></span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

