<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with binary outcomes — inc_bin • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with binary outcomes — inc_bin"><meta property="og:description" content="Calculates the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with binary outcomes</h1>
    
    <div class="hidden name"><code>inc_bin.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_bin</span><span class="op">(</span><span class="va">sims</span>, <span class="va">br</span>, <span class="va">t1</span>, <span class="va">t2</span>, sm<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"or"</span>,<span class="st">"rr"</span>,<span class="st">"hr"</span><span class="op">)</span>, den<span class="op">=</span><span class="fl">1000</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sims</dt>
<dd><p>A matrix containing the simulations of the effect size measures of primary studies (expressed as risk ratios, odds ratios or hazard ratios).</p></dd>

  <dt>br</dt>
<dd><p>Numeric. An optional value indicating the baseline risk (also known as assumed comparator risk) – i.e., the risk that the outcome of interest would occur in the comparison intervention. Must be a numeric value between 0 and 1.</p></dd>

  <dt>t1</dt>
<dd><p>Numeric. Defines one of the decision thresholds (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>t2</dt>
<dd><p>Numeric. Defines the other decision threshold (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>sm</dt>
<dd><p>A character string indicating the effect size measure computed for the primary studies. It can be stated as <code>"or"</code> (odds ratio),<code>"rr"</code> (risk ratio) or <code>"hr"</code> (hazard ratio). Only needs to be defined if <code>br</code> is not missing.</p></dd>

  <dt>den</dt>
<dd><p>Numeric. The number of people per which decision thresholds are provided . Default is 1000 (i.e., decision threshold values are presented per 1000 people). Only needs to be defined if <code>br</code> is not missing.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_bin</code> function calculates the Decision Inconsistency index (DI) and the Across-Studies Inconsistency index (ASI) for meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios). Two possibilities are considered:</p><ul><li><p>The DI and the ASI are calculated based on absolute effects: This requires the setting of a baseline risk (i.e., <code>br</code> must be defined), as well as the indication of the effect size measure computed for the primary studies (i.e., <code>sm</code> must be defined either as “odds ratio” [<code>"or"</code>], “risk ratio” [<code>"rr"</code>] or “hazard ratio” [<code>"hr"</code>]). The decision threshold values (<code>t1</code>, <code>t2</code>) should be provided as absolute effects (i.e., minimum number of additional or diminished events that should occur for the effect to be considered appreciable/important instead of trivial). By default, it is assumed that these threshold values are provided per 1000 people. However, this can be changed using the <code>den</code> argument.</p></li>
<li><p>The DI and the ASI are calculated based on relative effect size measures: The simulation results of relative effect size measures of primary studies are directly compared with decision thresholds (<code>t1</code>, <code>t2</code>) also expressed as relative effect size measures. This is the adopted approach when no information is provided on the baseline risk (<code>br</code>), and it does not require specifying the effect size measure (<code>sm</code>). The decision threshold values (<code>t1</code>, <code>t2</code>) should be provided as relative measures (i.e., minimum odds ratios, risk ratios or hazard ratios indicating an appreciable/important instead of a trivial effect).</p></li>
</ul><p>Of note, judgements based on absolute effects tend to be considered more important for decision-making. The formulae for calculating absolute effects based on relative effect size measures are those used in the GRADE approach (see References below).</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of class <code>inc_bin</code>, for which some standard methods are available, see <code><a href="inc_bin-class.html">inc_bin-class</a></code>. Some of the components include:</p>
<dl><dt>DI</dt>
<dd><p>A percentage corresponding to the Decision Inconsistency index. The higher/closer to 100% the value, the higher the inconsistency.</p></dd>

<dt>ASI</dt>
<dd><p>A percentage corresponding to the Across-Studies Inconsistency index. The higher/closer to 100% the value, the higher the across-studies inconsistency.</p></dd>

<dt>class_distribution</dt>
<dd><p>A dataframe displaying the proportion of simulations (i) higher than the highest decision threshold value (“higher” row), (ii) lower than the lowest decision threshold value (“lower” row), and (iii) with values within the range of the decision threshold values (“trivial” row).</p></dd>

<dt>prop_over_null</dt>
<dd><p>A numeric value indicating the proportion of simulations with a value higher than 1 (i.e., higher than the value representing no difference between the groups in a relative context).</p></dd>

</dl></div>
    <div id="references">
    <h2>References</h2>
    <p>Schunemann HJ, Higgins JPT, Vist GE, et al. (2019).
“Completing ‘Summary of findings’ tables and grading the certainty of the evidence.” <em>Cochrane handbook for systematic reviews of interventions</em>, 375--402.</p>
<p>Skoetz N, Goldkuhle M, van Dalen EC, et al. (2020). “GRADE guidelines 27: how to calculate absolute effects for time-to-event outcomes in summary of findings tables and Evidence Profiles.” <em>Journal of Clinical Epidemiology</em>, <b>118</b>, 124--131.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Example with calculation of the Decision Inconsistency index and the</span></span></span>
<span class="r-in"><span><span class="co">## Across-Studies Inconsistency index calculated based on absolute effects:</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu">inc_bin</span><span class="op">(</span>sims<span class="op">=</span><span class="va">anticoagulation</span>, br<span class="op">=</span><span class="fl">0.5</span>, t1<span class="op">=</span><span class="op">-</span><span class="fl">20</span>, t2<span class="op">=</span><span class="fl">20</span>, sm<span class="op">=</span><span class="st">"or"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_anticoagulation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Decision Inconsistency index (DI):  80 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Across-Studies Inconsistency (ASI):  30.5 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations by classification in relation to the decision threshold: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   classification proportion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         higher     0.2274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          lower     0.3060</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        trivial     0.4667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations higher than the null effect:  0.448</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Example with calculation of the Decision Inconsistency index and the</span></span></span>
<span class="r-in"><span><span class="co">## Across-Studies Inconsistency index calculated directly based on relative</span></span></span>
<span class="r-in"><span><span class="co">## effect size measures:</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu">inc_bin</span><span class="op">(</span>sims<span class="op">=</span><span class="va">anticoagulation</span>, t1<span class="op">=</span><span class="fl">0.95</span>, t2<span class="op">=</span><span class="fl">1.05</span><span class="op">)</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Please note that judgements based on absolute effects tend to be considered more important for decision-making</span>
<span class="r-in"><span><span class="va">inc_anticoagulation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Decision Inconsistency index (DI):  93.4 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Across-Studies Inconsistency (ASI):  29.8 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations by classification in relation to the decision threshold: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   classification proportion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         higher     0.3031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          lower     0.3772</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        trivial     0.3197</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations higher than the null effect:  0.463</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

