<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sensitivity analysis (based on decision thresholds) for the Decision Inconsistency index and Across-Studies Inconsistency index — inc_t_sens • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Sensitivity analysis (based on decision thresholds) for the Decision Inconsistency index and Across-Studies Inconsistency index — inc_t_sens"><meta property="og:description" content="Sensitivity analysis on the Decision Inconsistency index and the Across-Studies Inconsistency index based on a range of decision thresholds."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sensitivity analysis (based on decision thresholds) for the Decision Inconsistency index and Across-Studies Inconsistency index</h1>
    
    <div class="hidden name"><code>inc_t_sens.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Sensitivity analysis on the Decision Inconsistency index and the Across-Studies Inconsistency index based on a range of decision thresholds.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_t_sens</span><span class="op">(</span><span class="va">sims</span>, <span class="va">br</span>, <span class="va">t1_min</span>, <span class="va">t1_max</span>, <span class="va">t2_min</span>, <span class="va">t2_max</span>, sm<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"or"</span>,<span class="st">"rr"</span>,<span class="st">"hr"</span><span class="op">)</span>, den<span class="op">=</span><span class="fl">1000</span>,</span>
<span> unit<span class="op">=</span><span class="fl">1</span>, null_effect<span class="op">=</span><span class="fl">0</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sims</dt>
<dd><p>A matrix containing the simulations of the effect size measures of primary studies.</p></dd>

  <dt>br</dt>
<dd><p>Numeric. An optional value indicating the baseline risk (also known as the assumed comparator risk) – i.e., the risk that the outcome of interest would occur in the comparison intervention. It shall be expressed between 0 and 1.</p></dd>

  <dt>t1_min</dt>
<dd><p>Numeric. Defines the lowest value for the lower decision threshold. Must be lower than <code>t1_max</code>, <code>t2_min</code>, <code>t2_max</code> and <code>null_effect</code>.</p></dd>

  <dt>t1_max</dt>
<dd><p>Numeric. Defines the highest value for the lower decision threshold. Must be higher than <code>t1_min</code>, but lower than <code>t2_min</code>, <code>t2_max</code> and <code>null_effect</code>.</p></dd>

  <dt>t2_min</dt>
<dd><p>Numeric. Defines the lowest value for the higher decision threshold. Must be higher than <code>t1_min</code>, <code>t1_max</code> and <code>null_effect</code>, but lower than <code>t2_max</code>.</p></dd>

  <dt>t2_max</dt>
<dd><p>Numeric. Defines the highest value for the higher decision threshold. Must  be higher than <code>t1_min</code>, <code>t1_max</code>, <code>t2_min</code> and <code>null_effect</code>.</p></dd>

  <dt>sm</dt>
<dd><p>A character string indicating the effect size measure computed for the primary studies. It can be stated as <code>"or"</code> (odds ratio),<code>"rr"</code> (risk ratio) or <code>"hr"</code> (hazard ratio). Only required if <code>br</code> is not missing.</p></dd>

  <dt>den</dt>
<dd><p>Numeric. The number of people per which decision thresholds are provided. Default is 1000 (i.e., decision threshold values are presented per 1000 people). Only required if <code>br</code> is not missing.</p></dd>

  <dt>unit</dt>
<dd><p>Numeric. Increment of the sequence between t1_min and t1_max and between t2_min and t2_max, based on which sensitivity analysis should be provided. Default is 1 (i.e., a sequence between threshold values is generated with each of the values having one unit of difference from the value immediately higher or lower). Only required if <code>br</code> is not missing.</p></dd>

  <dt>null_effect</dt>
<dd><p>Numeric. Defines the value representing no difference between the groups in relation to the effect size measures. Default value is 0 (usual null effect when dealing with absolute effects; when directly dealing with relative effects, the null effect is typically 1).</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_t_sens</code> function computes the Decision Inconsistency index (DI) and the Across-Studies Inconsistency (ASI) index across a range of defined decision thresholds. This function, therefore, allows for performing sensitivity analysis according to the decision thresholds. Two possibilities are considered:</p><ul><li><p>The DI and the ASI are calculated based on absolute effects for meta-analyses of odds ratios, risk ratios or hazard ratios: This requires the setting of a baseline risk (i.e., <code>br</code> must be defined), as well as the definition of the effect size measure computed for the primary studies (i.e., <code>sm</code> must be defined either as “odds ratio” [<code>"or"</code>], “risk ratio” [<code>"rr"</code>] or “hazard ratio” [<code>"hr"</code>]). The decision threshold values (<code>t1_min</code>, <code>t1_max</code>, <code>t2_min</code>, <code>t2_max</code>) should be provided as absolute effects (i.e., minimum number of additional or diminished events that should occur for the effect to be considered appreciable/important instead of trivial). By default, it is assumed that these threshold values are provided per 1000 people. However, this can be changed using the <code>den</code> argument.</p></li>
<li><p>The DI and the ASI are calculated by directly comparing the effect size measures of primary studies with decision thresholds (<code>t1_min</code>, <code>t1_max</code>, <code>t2_min</code>, <code>t2_max</code>). This is the most appropriate approach except when assessing absolute effects for meta-analysis of odds ratios, risk ratios or hazard ratios. The <code>br</code>, <code>sm</code> and <code>den</code> arguments should not be defined.</p></li>
</ul></div>
    <div id="value">
    <h2>Value</h2>
    <p>The <code>inc_t_sens</code> function generates:</p><ul><li><p>A heatmap plot displaying the Decision Inconsistency index according to the different combinations of decision thresholds;</p></li>
<li><p>A heatmap plot displaying the Across-studies Inconsistency index according to the different combinations of decision thresholds;</p></li>
<li><p>Heatmap plots displaying the proportion of simulations (according to the different combinations of decision thresholds) (i) higher than the highest decision threshold value, (ii) lower than the lowest decision threshold value, and (iii) with values within the range of the decision threshold values;</p></li>
<li><p><code>inc_sens</code> A dataframe displaying the Decision Inconsistency index and the Across-Studies Inconsistency index according to different combinations of decision thresholds.</p></li>
</ul></div>
    <div id="references">
    <h2>References</h2>
    <p>Schunemann HJ, Higgins JPT, Vist GE, et al. (2019).
“Completing ‘Summary of findings’ tables and grading the certainty of the evidence.” <em>Cochrane handbook for systematic reviews of interventions</em>, 375--402.</p>
<p>Skoetz N, Goldkuhle M, van Dalen EC, et al. (2020). “GRADE guidelines 27: how to calculate absolute effects for time-to-event outcomes in summary of findings tables and Evidence Profiles.” <em>Journal of Clinical Epidemiology</em>, <b>118</b>, 124--131.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dis_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu">inc_t_sens</span><span class="op">(</span>sims<span class="op">=</span><span class="va">anticoagulation</span>, br<span class="op">=</span><span class="fl">0.5</span>, t1_min<span class="op">=</span><span class="op">-</span><span class="fl">30</span>, t1_max<span class="op">=</span><span class="op">-</span><span class="fl">10</span>,</span></span>
<span class="r-in"><span> t2_min<span class="op">=</span><span class="fl">10</span>, t2_max<span class="op">=</span><span class="fl">30</span>, sm<span class="op">=</span><span class="st">"or"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dis_anticoagulation</span></span></span>
<span class="r-plt img"><img src="inc_t_sens-1.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_t_sens-2.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_t_sens-3.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_t_sens-4.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_t_sens-5.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

