<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with mean differences — inc_smd • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with mean differences — inc_smd"><meta property="og:description" content="Calculates the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses with continuous outcome data expressed as standardised mean differences."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with mean differences</h1>
    
    <div class="hidden name"><code>inc_smd.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses with continuous outcome data expressed as standardised mean differences.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_smd</span><span class="op">(</span><span class="va">sims</span>, <span class="va">ts</span>, <span class="va">tm</span>, <span class="va">tl</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sims</dt>
<dd><p>A matrix containing the simulations of the effect size measures of primary studies (expressed as standardised mean differences).</p></dd>

  <dt>ts</dt>
<dd><p>Numeric. Defines the threshold for the minimum standardised mean difference representing a small effect (as an absolute value). Default is 0.2.</p></dd>

  <dt>tm</dt>
<dd><p>Numeric. Defines the threshold for the minimum standardised mean difference representing a moderate effect (as an absolute value). Default is 0.5.</p></dd>

  <dt>tl</dt>
<dd><p>Numeric. Defines the threshold for the minimum standardised mean difference representing a large effect (as absolute value). Default is 0.8.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_smd</code> function calculates the Decision Inconsistency index (DI) and the Across-Studies Inconsistency index (ASI) for meta-analyses with continuous outcome data expressed as standardised mean differences. The DI and the ASI are calculated by directly comparing the simulation results of standardised mean differences of primary studies with decision thresholds (<code>ts</code>, <code>tm</code>, <code>tl</code>). The values set by default (<code>ts=0.2</code>; <code>tm=0.5</code>; <code>tl=0.8</code>) are those proposed by Cohen in 1998, but different thresholds can be manually set.
This is one of the approaches suggested in the Cochrane Handbook for Systematic Reviews for presenting and interpreting results expressed as standardised mean differences (see section 15.5.3.1.). However, other options exist.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of class <code>inc_smd</code>, for which some standard methods are available, see <code><a href="inc_smd-class.html">inc_smd-class</a></code>. Some of the components include:</p>
<dl><dt>DI</dt>
<dd><p>A percentage corresponding to the Decision Inconsistency index. The higher/closer to 100% the value, the higher the inconsistency.</p></dd>

<dt>ASI</dt>
<dd><p>A percentage corresponding to the Across-Studies Inconsistency index. The higher/closer to 100% the value, the higher the across-studies inconsistency.</p></dd>

<dt>class_distribution</dt>
<dd><p>A dataframe displaying the proportion of simulations indicating:</p><ul><li><p>Large positive effects (standardised mean differences higher than <code>tl</code>): “large (higher)” row;</p></li>
<li><p>Moderate positive effects (standardised mean differences between <code>tm</code> and <code>tl</code>): “moderate (higher)” row;</p></li>
<li><p>Small positive effects (standardised mean differences between <code>ts</code> and <code>tm</code>): “small (higher)” row;</p></li>
<li><p>Non meaningful effects (standardised mean differences between <code>-ts</code> and <code>ts</code>): “not meaningful” row;</p></li>
<li><p>Small negative effects (standardised mean differences between <code>-ts</code> and <code>-tm</code>): “small (lower)” row;</p></li>
<li><p>Moderate negative effects (standardised mean differences between <code>-tm</code> and <code>-tl</code>): “moderate (lower)” row;</p></li>
<li><p>Large negative effects (standardised mean differences lower than <code>-tl</code>): “large (lower)” row.</p></li>
</ul></dd>

<dt>prop_over_null</dt>
<dd><p>A numeric value indicating the proportion of simulations with a value higher than 0 (i.e., higher than the value representing no difference between the groups in the context of standardised mean differences).</p></dd>

</dl></div>
    <div id="references">
    <h2>References</h2>
    <p>Cohen J. (1998). “Statistical Power Analysis in the Behavioral Sciences.”, 2nd edition ed. Hillsdale (NJ): Lawrence Erlbaum Associates, Inc.; 1988.</p>
<p>Schunemann HJ, Vist GE, Higgins JPT, et al. (2019).
“Interpreting results and drawing conclusions.” <em>Cochrane handbook for systematic reviews of interventions</em>, 403--431.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">migraine</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_migraine</span> <span class="op">&lt;-</span> <span class="fu">inc_smd</span><span class="op">(</span>sims<span class="op">=</span><span class="va">migraine</span>, ts<span class="op">=</span><span class="fl">0.2</span>, tm<span class="op">=</span><span class="fl">0.5</span>, tl<span class="op">=</span><span class="fl">0.8</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_migraine</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Decision Inconsistency index (DI):  23.5 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Across-Studies Inconsistency (ASI):  29.3 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations by classification in relation to the decision threshold: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      classification proportion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    large (higher)     0.0000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     large (lower)     0.0005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 moderate (higher)     0.0020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  moderate (lower)     0.0132</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    not meaningful     0.7985</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    small (higher)     0.0782</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     small (lower)     0.1076</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations higher than the null effect:  0.526</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

