<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sensitivity analysis (based on the baseline risk) for the Decision Inconsistency index and Across-Studies Inconsistency index — inc_br_sens • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Sensitivity analysis (based on the baseline risk) for the Decision Inconsistency index and Across-Studies Inconsistency index — inc_br_sens"><meta property="og:description" content="Sensitivity analysis on the Decision Inconsistency index and the Across-Studies Inconsistency index based on a range of baseline risks. It is applicable only to meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sensitivity analysis (based on the baseline risk) for the Decision Inconsistency index and Across-Studies Inconsistency index</h1>
    
    <div class="hidden name"><code>inc_br_sens.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Sensitivity analysis on the Decision Inconsistency index and the Across-Studies Inconsistency index based on a range of baseline risks. It is applicable only to meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_br_sens</span><span class="op">(</span><span class="va">sims</span>, <span class="va">br1</span>, <span class="va">br2</span>, <span class="va">t1</span>, <span class="va">t2</span>, sm<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"or"</span>,<span class="st">"rr"</span>,<span class="st">"hr"</span><span class="op">)</span>, den<span class="op">=</span><span class="fl">1000</span>, y_min<span class="op">=</span><span class="fl">0</span>, y_max<span class="op">=</span><span class="fl">100</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sims</dt>
<dd><p>A matrix containing the simulations of the effect size measures of primary studies (expressed as risk ratios, odds ratios or hazard ratios).</p></dd>

  <dt>br1</dt>
<dd><p>Numeric. Defines the lowest value to be considered for the baseline risk (also known as the assumed comparator risk) – i.e., the lowest plausible risk that the outcome of interest would occur in the comparison intervention. Must be a numeric value between 0 and 1.</p></dd>

  <dt>br2</dt>
<dd><p>Numeric. Defines the highest value to be considered for the baseline risk (also known as the assumed comparator risk) – i.e., the highest plausible risk that the outcome of interest would occur in the comparison intervention. Must be a numeric value between 0 and 1.</p></dd>

  <dt>t1</dt>
<dd><p>Numeric. Defines one of the decision thresholds (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>t2</dt>
<dd><p>Numeric. Defines the other decision threshold (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>sm</dt>
<dd><p>A character string indicating the effect size measure computed for the primary studies. It can be stated as <code>"or"</code> (odds ratio),<code>"rr"</code> (risk ratio) or <code>"hr"</code> (hazard ratio).</p></dd>

  <dt>den</dt>
<dd><p>Numeric. The number of people per which decision thresholds are provided . Default is 1000 (i.e., decision threshold values are presented per 1000 people).</p></dd>

  <dt>y_min</dt>
<dd><p>Numeric. Defines the lowest value for the y axis for the Decision Inconsistency index and the across-studies inconsistency plots. Default is 0.</p></dd>

  <dt>y_max</dt>
<dd><p>Numeric. Defines the highest value for the y axis for the Decision Inconsistency index and the across-studies inconsistency plots. Default is 100.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_bin_sens</code> function computes the Decision Inconsistency index (DI) and the Across-Studies Inconsistency index (ASI) across a range of defined baseline risks. This function, therefore, allows for performing sensitivity analysis according to the baseline risk. It can only be applied for meta-analyses with binary outcome data (effect size measures expressed as risk ratios, odds ratios or hazard ratios), with the DI and the ASI being calculated based on absolute effects. As a result, the decision threshold values (<code>t1</code>, <code>t2</code>) must be provided as absolute effects (i.e., the minimum number of additional or diminished events that should occur for the effect to be considered appreciable/important instead of trivial). By default, it is assumed that these threshold values are provided per 1000 people. However, this can be changed using the <code>den</code> argument.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>The <code>inc_br_sens</code> function generates:</p><ul><li><p>Plot displaying the Decision Inconsistency index according to the baseline risk;</p></li>
<li><p>Plot displaying the Across-Studies Inconsistency index according to the baseline risk;</p></li>
<li><p>Plot displaying the proportion of simulations (according to the baseline risk) (i) higher than the highest decision threshold value (red), (ii) lower than the lowest decision threshold value (green), and (iii) with values within the range of the decision threshold values (grey);</p></li>
<li><p><code>inc_sens</code> A dataframe displaying the Decision Inconsistency index and the Across-Studies Inconsistency index according to the baseline risk.</p></li>
</ul></div>
    <div id="references">
    <h2>References</h2>
    <p>Schunemann HJ, Higgins JPT, Vist GE, et al. (2019).
“Completing ‘Summary of findings’ tables and grading the certainty of the evidence.” <em>Cochrane handbook for systematic reviews of interventions</em>, 375--402.</p>
<p>Skoetz N, Goldkuhle M, van Dalen EC, et al. (2020). “GRADE guidelines 27: how to calculate absolute effects for time-to-event outcomes in summary of findings tables and Evidence Profiles.” <em>Journal of Clinical Epidemiology</em>, <b>118</b>, 124--131.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dis_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu">inc_br_sens</span><span class="op">(</span>sims<span class="op">=</span><span class="va">anticoagulation</span>, br1<span class="op">=</span><span class="fl">0.3</span>, br2<span class="op">=</span><span class="fl">0.7</span>, t1<span class="op">=</span><span class="op">-</span><span class="fl">20</span>, t2<span class="op">=</span><span class="fl">20</span>, sm<span class="op">=</span><span class="st">"or"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="inc_br_sens-1.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_br_sens-2.png" alt="" width="700" height="433"></span>
<span class="r-plt img"><img src="inc_br_sens-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="va">dis_anticoagulation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    BaselineRisk   DI  ASI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          0.30 70.6 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          0.31 71.7 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          0.32 72.6 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          0.33 73.4 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          0.34 74.2 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          0.35 75.0 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7          0.36 75.7 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8          0.37 76.3 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9          0.38 76.9 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10         0.39 77.4 30.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11         0.40 77.9 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12         0.41 78.3 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13         0.42 78.7 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14         0.43 79.0 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15         0.44 79.2 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16         0.45 79.5 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17         0.46 79.7 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18         0.47 79.8 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19         0.48 79.9 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20         0.49 80.0 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21         0.50 80.0 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22         0.51 80.0 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23         0.52 79.9 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24         0.53 79.8 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25         0.54 79.7 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26         0.55 79.5 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27         0.56 79.3 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28         0.57 79.0 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29         0.58 78.7 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30         0.59 78.3 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31         0.60 78.0 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32         0.61 77.5 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33         0.62 76.9 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34         0.63 76.4 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35         0.64 75.8 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36         0.65 75.0 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37         0.66 74.3 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38         0.67 73.5 30.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39         0.68 72.7 30.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40         0.69 71.7 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41         0.70 70.9 30.5</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

