<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Decision Inconsistency index for individual studies and leave-one out sensitivity analysis for inconsistency measures — inc_inf • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Decision Inconsistency index for individual studies and leave-one out sensitivity analysis for inconsistency measures — inc_inf"><meta property="og:description" content="Computation of the Decision Inconsistency index for each individual primary study and leave-one-out sensitivity analysis for the Decision Inconsistency index and the Across-Studies Inconsistency index."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Decision Inconsistency index for individual studies and leave-one out sensitivity analysis for inconsistency measures</h1>
    
    <div class="hidden name"><code>inc_inf.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computation of the Decision Inconsistency index for each individual primary study and leave-one-out sensitivity analysis for the Decision Inconsistency index and the Across-Studies Inconsistency index.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_inf</span><span class="op">(</span><span class="va">object</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>object</dt>
<dd><p>An object of the <code>inc_bin</code>, <code>inc_md</code>, <code>inc_smd</code> or <code>inc_oth</code> class.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_inf</code> function (i) computes the Decision Inconsistency index (DI) for each individual primary study and (ii) performs leave-one-out sensitivity analysis for the DI and for the Across-Studies Inconsistency index. This function takes, as its single argument, an object of the classes <code>inc_bin</code>, <code>inc_md</code>, <code>inc_smd</code> or <code>inc_oth</code>.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>The <code>inc_inf</code> function generates:</p>
<dl><dt>di_stud</dt>
<dd><p>A dataframe displaying the Decision Inconsistency Index for each individual primary study.</p></dd>

<dt>di_asi_sens</dt>
<dd><p>A dataframe displaying the results of the leave-one-out sensitivity analysis for the Decision Inconsistency index and the Across-Studies Inconsistency index.</p></dd>

</dl></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="inc_bin.html">inc_bin</a></span><span class="op">(</span>sims<span class="op">=</span><span class="va">anticoagulation</span>, br<span class="op">=</span><span class="fl">0.5</span>, t1<span class="op">=</span><span class="op">-</span><span class="fl">20</span>, t2<span class="op">=</span><span class="fl">20</span>, sm<span class="op">=</span><span class="st">"or"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sens_anticoagulation</span> <span class="op">&lt;-</span> <span class="fu">inc_inf</span><span class="op">(</span><span class="va">inc_anticoagulation</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sens_anticoagulation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Decision Inconsistency index (DI) for each individual primary study: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Study   DI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      1 61.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      2 39.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      3 62.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      4 79.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      5 71.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6      6 64.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      7 81.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      8 64.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      9 55.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    10 70.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11    11 51.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12    12 80.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13    13 70.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14    14 75.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15    15 79.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16    16 71.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17    17 80.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18    18 79.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Leave-one-out sensitivity analysis for the Decision Inconsistency index (DI) and the Across-Studies Inconsistency index (ASI):  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Removed.study   DI  ASI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1              1 80.8 30.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2              2 82.4 29.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3              3 79.2 30.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4              4 80.0 31.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5              5 80.2 31.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6              6 79.8 30.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7              7 79.9 31.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8              8 79.7 30.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9              9 79.1 29.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10            10 79.6 30.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11            11 79.3 26.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12            12 80.0 31.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13            13 80.0 30.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14            14 80.1 30.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15            15 80.0 31.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16            16 80.5 31.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17            17 79.7 31.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18            18 79.8 31.3</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

