<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generic calculation of the Decision Inconsistency index and Across-Studies Inconsistency index — inc_oth • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Generic calculation of the Decision Inconsistency index and Across-Studies Inconsistency index — inc_oth"><meta property="og:description" content="Generic calculation of the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses expressed as any possible effect size measures (including effect size measures other than the risk ratio, odds ratio, hazard ratio, mean difference or standardised mean difference)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generic calculation of the Decision Inconsistency index and Across-Studies Inconsistency index</h1>
    
    <div class="hidden name"><code>inc_oth.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generic calculation of the Decision Inconsistency index and the Across-Studies Inconsistency index for meta-analyses expressed as any possible effect size measures (including effect size measures other than the risk ratio, odds ratio, hazard ratio, mean difference or standardised mean difference).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inc_oth</span><span class="op">(</span><span class="va">sims</span>, <span class="va">t1</span>, <span class="va">t2</span>, <span class="va">null_effect</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sims</dt>
<dd><p>A matrix containing the simulations of the effect size measures of primary studies.</p></dd>

  <dt>t1</dt>
<dd><p>Numeric. Defines one of the decision thresholds (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>t2</dt>
<dd><p>Numeric. Defines the other decision threshold (i.e., the minimal important effect size for decision-making; it can either distinguish between important benefit versus trivial effect or between important harm versus no effect).</p></dd>

  <dt>null_effect</dt>
<dd><p>Numeric. Indicates the value representing no difference between the groups in relation to the considered effect size measures.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>inc_other</code> function provides a generic computation of the Decision Inconsistency index (DI) and the Across-Studies Inconsistency index (ASI) for meta-analyses expressed as any possible effect size measures (including effect size measures other than the risk ratio, odds ratio, hazard ratio, mean difference or standardised mean difference). The DI and the ASI are calculated by directly comparing the simulation results of the effect size measures of primary studies with decision thresholds (<code>t1</code>, <code>t2</code>) expressed in the same effect size measures.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of class <code>inc_oth</code>, for which some standard methods are available, see <code><a href="inc_oth-class.html">inc_oth-class</a></code>. Some of the components include:</p>
<dl><dt>DI</dt>
<dd><p>A percentage corresponding to the Decision Inconsistency index. The higher/closer to 100% the value, the higher the inconsistency.</p></dd>

<dt>ASI</dt>
<dd><p>A percentage corresponding to the Across-Studies Inconsistency index. The higher/closer to 100% the value, the higher the across-studies inconsistency.</p></dd>

<dt>class_distribution</dt>
<dd><p>A dataframe displaying the proportion of simulations (i) higher than the highest decision threshold value (“higher” row), (ii) lower than the lowest decision threshold value (“lower” row), and (iii) with values within the range of the decision threshold values (“trivial” row).</p></dd>

<dt>prop_over_null</dt>
<dd><p>A numeric value indicating the proportion of simulations with a value higher than <code>null_effect</code>.</p></dd>

</dl></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">ehealth</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_ehealth</span> <span class="op">&lt;-</span> <span class="fu">inc_oth</span><span class="op">(</span>sims<span class="op">=</span><span class="va">ehealth</span>, t1<span class="op">=</span><span class="op">-</span><span class="fl">0.5</span>, t2<span class="op">=</span><span class="fl">0.5</span>, null_effect<span class="op">=</span><span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inc_ehealth</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Decision Inconsistency index (DI):  0.5 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Across-Studies Inconsistency (ASI):  5 %</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations by classification in relation to the decision threshold: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   classification proportion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         higher     0.0035</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          lower     0.0000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        trivial     0.9965</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Proportion of simulations higher than the null effect:  1</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

