<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="getsims.html">getsims()</a></code> </p>
        </td>
        <td><p>Obtention of the simulation results of the effect size measures of the primary studies</p></td>
      </tr><tr><td>
          <p><code><a href="inc_bin-class.html">print(<i>&lt;inc_bin&gt;</i>)</a></code> <code><a href="inc_bin-class.html">summary(<i>&lt;inc_bin&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_bin</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_bin.html">inc_bin()</a></code> </p>
        </td>
        <td><p>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with binary outcomes</p></td>
      </tr><tr><td>
          <p><code><a href="inc_br_sens.html">inc_br_sens()</a></code> </p>
        </td>
        <td><p>Sensitivity analysis (based on the baseline risk) for the Decision Inconsistency index and Across-Studies Inconsistency index</p></td>
      </tr><tr><td>
          <p><code><a href="inc_inf-class.html">print(<i>&lt;inc_inf&gt;</i>)</a></code> <code><a href="inc_inf-class.html">summary(<i>&lt;inc_inf&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_inf</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_inf.html">inc_inf()</a></code> </p>
        </td>
        <td><p>Decision Inconsistency index for individual studies and leave-one out sensitivity analysis for inconsistency measures</p></td>
      </tr><tr><td>
          <p><code><a href="inc_md-class.html">print(<i>&lt;inc_md&gt;</i>)</a></code> <code><a href="inc_md-class.html">summary(<i>&lt;inc_md&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_md</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_md.html">inc_md()</a></code> </p>
        </td>
        <td><p>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with mean differences</p></td>
      </tr><tr><td>
          <p><code><a href="inc_oth-class.html">print(<i>&lt;inc_oth&gt;</i>)</a></code> <code><a href="inc_oth-class.html">summary(<i>&lt;inc_oth&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_oth</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_oth.html">inc_oth()</a></code> </p>
        </td>
        <td><p>Generic calculation of the Decision Inconsistency index and Across-Studies Inconsistency index</p></td>
      </tr><tr><td>
          <p><code><a href="inc_smd-class.html">print(<i>&lt;inc_smd&gt;</i>)</a></code> <code><a href="inc_smd-class.html">summary(<i>&lt;inc_smd&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_smd</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_smd.html">inc_smd()</a></code> </p>
        </td>
        <td><p>Decision Inconsistency index and Across-Studies Inconsistency index for meta-analysis with mean differences</p></td>
      </tr><tr><td>
          <p><code><a href="inc_t_sens-class.html">print(<i>&lt;inc_t_sens&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for the class <code>inc_t_sens</code>.</p></td>
      </tr><tr><td>
          <p><code><a href="inc_t_sens.html">inc_t_sens()</a></code> </p>
        </td>
        <td><p>Sensitivity analysis (based on decision thresholds) for the Decision Inconsistency index and Across-Studies Inconsistency index</p></td>
      </tr><tr><td>
          <p><code><a href="metainc-data.html">metainc-data</a></code> <code><a href="metainc-data.html">anticoagulation</a></code> <code><a href="metainc-data.html">montelukast</a></code> <code><a href="metainc-data.html">migraine</a></code> <code><a href="metainc-data.html">ehealth</a></code> <code><a href="metainc-data.html">anticoagulation_df</a></code> </p>
        </td>
        <td><p>Inconsistency assessment data</p></td>
      </tr><tr><td>
          <p><code><a href="or_to_rr.html">or_to_rr()</a></code> </p>
        </td>
        <td><p>Computation of risk ratios based on odds ratios</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

