<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Inconsistency assessment data — metainc-data • metainc</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Inconsistency assessment data — metainc-data"><meta property="og:description" content="Four matrices with the simulation of effect sizes of primary studies (obtained following a Bayesian meta-analysis) (anticoagulation, montelukast, migraine and ehealth) and one dataframe with the effect size measures and respective variances for each primary study"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">metainc</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Inconsistency assessment data</h1>
    
    <div class="hidden name"><code>metainc-data.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Four matrices with the simulation of effect sizes of primary studies (obtained following a Bayesian meta-analysis) (anticoagulation, montelukast, migraine and ehealth) and one dataframe with the effect size measures and respective variances for each primary study</p>
    </div>


    <div id="details">
    <h2>Details</h2>
    <p>In each matrix, each column corresponds to a different primary study. The <code>anticoagulation</code> data is from Akl et al. (2017) and displays results presented as odds ratio (Analysis 1.1.). The <code>montelukast</code> data is from  Krishnamoorthy et al. (2020) (Figure 7) and displays results presented as mean differences. The <code>migraine</code> data is from Gu et al. (2022) (Figure 4) and displays results presented as standardised mean differences. The <code>ehealth</code> data is from Kim et al. (2023) (Figure 2) and displays results presented as correlation coefficients.
The <code>anticoagulation_df</code> dataframe displays, for each primary study of the meta-analysis from Akl et al. (2017): (i) the number of events and the total number of participants for each group, (ii) its effect size measure [ln OR] (<code>yi</code> variable), and (iii) the respective variance (<code>vi</code> variable).</p>
<p>To have access to each of the matrices or dataframe, they should be loaded as follows:</p>
<p><code>data("anticoagulation")</code>
<code>data("montelukast")</code>
<code>data("migraine")</code>
<code>data("ehealth")</code>
<code>data("anticoagulation_df")</code></p>
    </div>
    <div id="source">
    <h2>Source</h2>
    <p>Akl, E. A., Kahale, L. A., Hakoum, M. B., Matar, C. F., Sperati, F., Barba, M., et al. (2017).“Parenteral anticoagulation in ambulatory patients with cancer.” <em>Cochrane Database of Systematic Reviews</em>,
<b>9</b>: CD006652.</p>
<p>Krishnamoorthy, M., Mohd Noor, N., Mat Lazim, N., &amp; Abdullah, B. (2020). “Efficacy of montelukast in allergic rhinitis treatment: a systematic review and meta-analysis.” <em>Drugs</em>, <b>80</b>, 1381--1851.</p>
<p>Gu, L., Wang, Y., &amp; Shu, H. (2022). “Association between migraine and cognitive impairment.” <em>The Journal of Headache and Pain</em>, <b>23</b>, 1--18.</p>
<p>Kim, K., Shin, S., Kim, S., &amp; Lee, E. (2023). “The relation between eHealth literacy and health-related behaviors: Systematic review and meta-analysis.” <em>Journal of Medical Internet Research</em>, <b>25</b>, e40778.</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Sousa-Pinto.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

